Game_Digimon TCG.json (before)
{
  "name": "Digimon TCG",
  "menuBackgroundImage": "https://raykwashington.github.io/TCG-Arena-DigimonTCG/img/playmat1.png",
  "defaultRessources": {
    "backgrounds": [
      "https://raykwashington.github.io/TCG-Arena-DigimonTCG/img/playmat1.png"
    ],
    "decksUrl": ""
  },
  "customHelp": "",
  "cardRotation": "90",
  "cards": {
    "dataUrl": "https://raykwashington.github.io/TCG-Arena-DigimonTCG/script/cardList.json",
    "cardBack": "https://raykwashington.github.io/TCG-Arena-DigimonTCG/img/Digimon-Card-Back.png"
  },
  "deckBuilding": {
    "mainFilters": [
      "type",
      "name",
      "color"
    ],
    "formats": [
      {
        "title": "standard",
        "gameplay": "standard",
        "customCategories": []
      }
    ]
  },
  "gameplay": {
    "Classic": {
      "mulligan": {
        "info": "",
        "startingHandSize": 7,
        "drawNewHand": true,
        "putSelectionAtBottom": false,
        "drawNewSelectedCards": false
      },
      "newTurn": {
        "drawOnStart": false,
        "sharedTurn": false,
        "firstPlayerTokenName": "",
        "drawPerTurn": 1
      },
      "defaultNotes": "",
      "tokens": [],
      "countersStartingValues": [
        0
      ],
      "hideFacedDownCards": false,
      "sections": {
        "customSections": [
          "Mana"
        ],
        "layout": {
          "direction": "column",
          "isSymetricalForOpponents": false,
          "content": [
            {
              "section": "Battle Area",
              "style": false
            },
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "section": "Security",
                  "style": ""
                },
                {
                  "section": "Digi-Egg",
                  "style": false
                }
              ],
              "isSymetricalForOpponents": false
            }
          ]
        },
        "categoriesAlreadyOnBoard": [
          "Digi-Egg"
        ],
        "autoPlayFromHand": {},
        "autoPlayFromStack": {},
        "sectionsDict": {
          "Mana": {
            "title": "Mana",
            "isHidden": "yes",
            "height": "SMALL",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Ressources",
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Battle Area": {
            "title": "Battle Area",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Security": {
            "title": "Security",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Digi-Egg": {
            "title": "Digi-Egg",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "Breeding Area",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          }
        }
      }
    }
  }
}

Game_Digimon TCG.json (after)
{
  "name": "Digimon TCG",
  "menuBackgroundImage": "https://raykwashington.github.io/TCG-Arena-DigimonTCG/img/playmat1.jpg",
  "defaultRessources": {
    "backgrounds": [
      "https://raykwashington.github.io/TCG-Arena-DigimonTCG/img/playmat1.jpg"
    ],
    "decksUrl": ""
  },
  "customHelp": "",
  "cardRotation": "90",
  "cards": {
    "dataUrl": "https://raykwashington.github.io/TCG-Arena-DigimonTCG/script/cardList.json",
    "cardBack": "https://raykwashington.github.io/TCG-Arena-DigimonTCG/img/Digimon-Card-Back.png"
  },
  "deckBuilding": {
    "mainFilters": [
      "type",
      "name",
      "color"
    ],
    "formats": [
      {
        "title": "standard",
        "gameplay": "standard",
        "customCategories": []
      }
    ]
  },
  "gameplay": {
    "Classic": {
      "mulligan": {
        "info": "",
        "startingHandSize": 7,
        "drawNewHand": true,
        "putSelectionAtBottom": false,
        "drawNewSelectedCards": false
      },
      "newTurn": {
        "drawOnStart": false,
        "sharedTurn": false,
        "firstPlayerTokenName": "",
        "drawPerTurn": 1
      },
      "defaultNotes": "",
      "tokens": [],
      "countersStartingValues": [
        0
      ],
      "hideFacedDownCards": false,
      "sections": {
        "customSections": [
          "Mana"
        ],
        "layout": {
          "direction": "column",
          "isSymetricalForOpponents": false,
          "content": [
            {
              "section": "Battle Area",
              "style": false
            },
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "section": "Security",
                  "style": ""
                },
                {
                  "section": "Digi-Egg",
                  "style": false
                }
              ],
              "isSymetricalForOpponents": false
            }
          ]
        },
        "categoriesAlreadyOnBoard": [
          "Digi-Egg"
        ],
        "autoPlayFromHand": {},
        "autoPlayFromStack": {},
        "sectionsDict": {
          "Mana": {
            "title": "Mana",
            "isHidden": "yes",
            "height": "SMALL",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Ressources",
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Battle Area": {
            "title": "Battle Area",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Security": {
            "title": "Security",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Digi-Egg": {
            "title": "Digi-Egg",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "Breeding Area",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          }
        }
      }
    }
  }
}

Game_Digimon TCG.json (diff)
@@ -1,9 +1,9 @@
 {
   "name": "Digimon TCG",
-  "menuBackgroundImage": "https://raykwashington.github.io/TCG-Arena-DigimonTCG/img/playmat1.png",
+  "menuBackgroundImage": "https://raykwashington.github.io/TCG-Arena-DigimonTCG/img/playmat1.jpg",
   "defaultRessources": {
     "backgrounds": [
-      "https://raykwashington.github.io/TCG-Arena-DigimonTCG/img/playmat1.png"
+      "https://raykwashington.github.io/TCG-Arena-DigimonTCG/img/playmat1.jpg"
     ],
     "decksUrl": ""
   },
